<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="Hübner Kft. Lifecycle Management System"
                  start-page="LifecycleManagementSystem.md">

    <toc-element topic="LifecycleManagementSystem.md"/>
    <toc-element topic="DatabaseSchemasAndRelations.md">
        <toc-element topic="TableApplicationWorkstationLink.md"/>
        <toc-element topic="TableApplications.md"/>
        <toc-element topic="TableGroupJobLinks.md"/>
        <toc-element topic="TableGroups.md"/>
        <toc-element topic="TableInternationalLanguages.md"/>
        <toc-element topic="TableInternationalTranslations.md"/>
        <toc-element topic="TableJobWorkstationLinks.md"/>
        <toc-element topic="TableJobs.md"/>
        <toc-element topic="TableProductHistories.md"/>
        <toc-element topic="TableProductHistoryItems.md"/>
        <toc-element topic="TableProductionOrders.md"/>
        <toc-element topic="TableProducts.md"/>
        <toc-element topic="TableQaReasons.md"/>
        <toc-element topic="TableUserGroupLinks.md"/>
        <toc-element topic="TableUsers.md"/>
        <toc-element topic="TableVirtualHandlingUnits.md"/>
        <toc-element topic="TableWorkstations.md"/>
    </toc-element>
    <toc-element topic="Power-Platform.md"/>
</instance-profile>
