<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM
        "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="l"
                  name="Hübner Kft. Lifecycle Management System"
                  start-page="LifecycleManagementSystem.md">

    <toc-element topic="LifecycleManagementSystem.md"/>
    <toc-element topic="DatabaseSchemasAndRelations.md">
        <toc-element topic="TableSchemas.md"/>
        <toc-element topic="RelationsBetweenTables.md"/>
    </toc-element>
    <toc-element topic="PowerAutomateApiEndpoints.md">
    </toc-element>
    <toc-element topic="Crud-Operations.md">
    </toc-element>
    <toc-element topic="ProductionProcesses.md">
        <toc-element topic="RegisterProduct.md"/>
    </toc-element>
    <toc-element topic="Power-Platform.md"/>
</instance-profile>
